# ImagePicker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/imagepickerdemo/: GApp.java  GApp.kt  ImagePickerActivity.java  ImagePickerActivity.kt  SelectDialog.java  SelectDialog.kt
app/src/main/java/com/lzy/imagepickerdemo/imageloader/: GlideImageLoader.java  GlideImageLoader.kt  PicassoImageLoader.java  PicassoImageLoader.kt  UILImageLoader.kt  XUtils3ImageLoader.java  XUtils3ImageLoader.kt
app/src/main/java/com/lzy/imagepickerdemo/wxdemo/: ImagePickerAdapter.java  ImagePickerAdapter.kt  WxDemoActivity.java  WxDemoActivity.kt
app/src/main/res/drawable/: picker_sc_item_checked.xml  picker_sp_cb_check_off.xml  picker_sp_cb_check_on.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/zxn/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java
imagepicker/src/main/java/com/zxn/imagepicker/adapter/: ImageRecyclerAdapter.java
imagepicker/src/main/java/com/zxn/imagepicker/bean/: ImageFolder.java
imagepicker/src/main/java/com/zxn/imagepicker/ui/: ImageBaseActivity.java  ImagePreviewActivity.java
imagepicker/src/main/java/com/zxn/imagepicker/util/: BitmapUtil.java  NavigationBarChangeListener.java  ProviderUtil.java
imagepicker/src/main/java/com/zxn/imagepicker/view/: CropImageView.java
imagepicker/src/main/res/layout/: activity_image_preview.xml  adapter_image_list_item.xml
zImagePicker/: build.gradle
zImagePicker/src/main/: AndroidManifest.xml
zImagePicker/src/main/java/com/zxn/imagepicker/: DataHolder.kt  ImageDataSource.java  ImageDataSource.kt  ImagePicker.java  ImagePicker.kt  ImagePickerProvider.java  ImagePickerProvider.kt
zImagePicker/src/main/java/com/zxn/imagepicker/adapter/: ImageFolderAdapter.kt  ImagePageAdapter.java  ImagePageAdapter.kt  ImageRecyclerAdapter.java  ImageRecyclerAdapter.kt
zImagePicker/src/main/java/com/zxn/imagepicker/bean/: ImageItem.java
zImagePicker/src/main/java/com/zxn/imagepicker/loader/: ImageLoader.kt
zImagePicker/src/main/java/com/zxn/imagepicker/ui/: ImageBaseActivity.kt  ImageCropActivity.java  ImageCropActivity.kt  ImageGridActivity.java  ImageGridActivity.kt  ImagePreviewActivity.kt  ImagePreviewBaseActivity.java  ImagePreviewBaseActivity.kt  ImagePreviewDelActivity.java  ImagePreviewDelActivity.kt
zImagePicker/src/main/java/com/zxn/imagepicker/util/: BitmapUtil.java  NavigationBarChangeListener.java  ProviderUtil.java  Utils.java
zImagePicker/src/main/java/com/zxn/imagepicker/view/: CropImageView.java  CropImageView.kt  FolderPopUpWindow.java  FolderPopUpWindow.kt  GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  SuperCheckBox.java  SuperCheckBox.kt  SystemBarTintManager.java  ViewPagerFixed.java  ViewPagerFixed.kt
zImagePicker/src/main/res/layout/: activity_image_crop.xml  adapter_image_list_item.xml  pop_folder_container.xml
zImagePicker/src/main/res/values/: styles.xml
